quentinguidee/pep8-action/action.yml
name: 'PEP8 Action'
description: 'Ensure the code quality of a python repository'
inputs:
  arguments:
    description: 'Give arguments to the pycodestyle command.'
    required: false
    default: ''
outputs:
  exit-code:
    description: '0: success, 1: fail'
  output:
    description: 'Output of the pycodestyle command. Shows formatting errors.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
branding:
  icon: 'award'
  color: 'gray-dark'

gnuradio/gnuradio/.github/workflows/win-installer-build.yml
- uses: quentinguidee/pep8-action@v1
  with:
    # -----------------------------------
    # UPDATE tox.ini when making changes!
    arguments: '--max-line-length=120 --ignore E265,E266,E275,E402,E501,E704,E712,E713,E714,E711,E721,E722,E741,W504,W605 --exclude *.yml.py'

acgetchell/admin/.github/workflows/pep.yml
- name: 'Run PEP8'
  uses: quentinguidee/pep8-action@v1
  with:
    arguments: '--max-line-length=200 --exclude=alembic'

SousaPedro11/loan-books-api/.github/workflows/django.yml
- name: 'Run PEP8'
  uses: quentinguidee/pep8-action@v1
  with:
    arguments: '--exclude=./*/migrations/* --max-line-length=120'

SousaPedro11/calculadora-flask/.github/workflows/flask.yml
- name: 'Run PEP8'
  uses: quentinguidee/pep8-action@v1
  with:
    arguments: '--exclude=./afv_portal/migrations/* --max-line-length=120'