quentinguidee/pep8-action/action.yml
name: 'PEP8 Action'
description: 'Ensure the code quality of a python repository'
inputs:
  arguments:
    description: 'Give arguments to the pycodestyle command.'
    required: false
    default: ''
outputs:
  exit-code:
    description: '0: success, 1: fail'
  output:
    description: 'Output of the pycodestyle command. Shows formatting errors.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
branding:
  icon: 'award'
  color: 'gray-dark'

boanlab/SentryFlow/.github/workflows/ci-test-py.yml
- name: 'Run PEP8'
  uses: quentinguidee/pep8-action@v1
  with:
    arguments: '--max-line-length=120'    

Tim-ats-d/Visual-dialog/.github/workflows/pep8-push.yml
- name: 'Run PEP8'
  uses: quentinguidee/pep8-action@v1
  id: run_pep8
  with:
    arguments: '--max-line-length=79'
  continue-on-error: false